 AZURE_OPENAI_API_KEY="0c74c288ece443d9a54b61d01e02469b"
 AZURE_OPENAI_ENDPOINT="https://aihackday062023.openai.azure.com/"
 AZURE_OPENAI_GPT4_DEPLOYMENT="NAME_OF_GPT_4_DEPLOYMENT"
 AZURE_OPENAI_CHATGPT_DEPLOYMENT="chatGpt3"
 SNOW_ACCOUNT="bu20658.ap-southeast-2"
 SNOW_USER="roshan.abady@myob.com"
 SNOW_AUTHENTICATOR="externalbrowser"
#  SNOW_PASSWORD="OpenAI@123"
 SNOW_ROLE="OPERATIONS_ANALYTICS_TRANSFORM_RUNNER_TEST"
 SNOW_DATABASE="OPERATIONS_ANALYTICS"
 SNOW_SCHEMA="TRANSFORMED_PROD"
 SNOW_WAREHOUSE="OPERATIONS_ANALYTICS_WAREHOUSE_PROD"